.containerWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom : 50px;
  color: #333;
}

.containerWrap .realTitle {
  margin-right:50%;
  font-size: 35px;
  font-weight:600;
  margin-top: 96px;
  margin-bottom:80px;
}

.wrapper {
  width:60%;
  /* border: 1px solid tomato; */
}

.box1 {
  display: grid;
  grid-template-columns:1fr 1fr ;
  justify-items: center;
}

.tdBox {
  border: 1px solid #eee;
  box-shadow: 12px 12px 2px 1px rgba(94, 143, 202, .2);
  width: 95%;
  margin-bottom: 30px;
  height: 350px;
  border-radius: 10px;
  cursor: pointer;
}

.topBox {
  margin: 10px 10px;
  display: flex;
  justify-content: space-between;
}

.image {
  /* background: pink; */
  width: 50%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.imgBox {
  display:flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.flexTitle {
  font-size:24px;
}

.write {
  display: flex;
  justify-content: flex-end;
  width:60%;
  margin-top: 20px;
}

.write a{
  color: #fff;
}

@media (max-width: 800px) {
  .containerWrap .realTitle{
      font-size: 24px;
      margin-right:0;
      margin-top: 50px;
      margin-bottom:21px;
  }

  .box1 {
      grid-template-columns:1fr;
  }

  .tdBox {
      width: 100%;
      height: 300px;
  }

  .image {
      width: 50%;
      height: 250px;
  }

}